#spring.jpa.database-platform=com.example.eclasswebapp.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/codejavadb
# spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#sqlite:eclassdb.db   //${MYSQL_HOST:localhost}:3306/
#spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = root
spring.datasource.password = icsd15096

#spring.sql.init.mode = always
#spring.sql.init.mode = never